<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ouh-N2-zjg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="K5N-M2-j0G">
            <objects>
                <tableViewController id="Ouh-N2-zjg" customClass="MovieListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yzh-qC-2xO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListTableViewCell" rowHeight="145" id="OFp-Ok-EE7" customClass="MovieListTableViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFp-Ok-EE7" id="CdN-Tc-cp2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-w1-gz8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="144" id="2HG-yC-adJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX0-jk-PoL">
                                            <rect key="frame" x="16" y="113" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ln2-iu-d8a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fX0-jk-PoL" firstAttribute="leading" secondItem="CdN-Tc-cp2" secondAttribute="leadingMargin" id="H7S-fL-CvS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fX0-jk-PoL" secondAttribute="trailing" id="P5b-xi-bcR"/>
                                        <constraint firstItem="fX0-jk-PoL" firstAttribute="bottom" secondItem="CdN-Tc-cp2" secondAttribute="bottomMargin" id="W9J-9H-b3y"/>
                                        <constraint firstAttribute="bottom" secondItem="CVZ-w1-gz8" secondAttribute="bottom" id="c0V-Ge-2vk"/>
                                        <constraint firstAttribute="trailing" secondItem="CVZ-w1-gz8" secondAttribute="trailing" id="gL5-m0-D1z"/>
                                        <constraint firstItem="fX0-jk-PoL" firstAttribute="top" secondItem="CdN-Tc-cp2" secondAttribute="top" constant="113" id="p7o-gA-RsV"/>
                                        <constraint firstItem="CVZ-w1-gz8" firstAttribute="top" secondItem="CdN-Tc-cp2" secondAttribute="top" id="xEH-CE-eF0"/>
                                        <constraint firstItem="CVZ-w1-gz8" firstAttribute="leading" secondItem="CdN-Tc-cp2" secondAttribute="leading" id="zzZ-Rp-2im"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="CVZ-w1-gz8" id="ydn-eN-pAI"/>
                                    <outlet property="imageView" destination="CVZ-w1-gz8" id="KNt-ZW-8sV"/>
                                    <outlet property="titleLabel" destination="fX0-jk-PoL" id="KZK-ho-rZX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ouh-N2-zjg" id="Epm-qR-BP6"/>
                            <outlet property="delegate" destination="Ouh-N2-zjg" id="djI-hD-kz2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjO-Z5-L28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="-755.17241379310349"/>
        </scene>
    </scenes>
</document>
